# Simulaci-n

PAWCP2/: PAWCP2.sln
PAWCP2/PAWCP2.API/: PAWCP2.API.csproj  PAWCP2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PAWCP2/PAWCP2.API/Controllers/: AuthController.cs  FoodItemsController.cs  UserRolesController.cs  WeatherForecastController.cs
PAWCP2/PAWCP2.API/Jwt/: IJwtTokenService.cs  JwtTokenService.cs.cs
PAWCP2/PAWCP2.API/Properties/: launchSettings.json
PAWCP2/PAWCP2.Core/: Class1.cs  PAWCP2.Core.csproj
PAWCP2/PAWCP2.Core/Data/: FoodbankContext.cs
PAWCP2/PAWCP2.Core/Manager/: FoodItemManager.cs  UserRoleManager.cs
PAWCP2/PAWCP2.Core/Repositories/: FoodItemRepository.cs  IFoodItemRepository.cs  IRepositoryBase.cs  IUserRoleRepository.cs  RepositoryBase.cs  UserRoleRepository.cs
PAWCP2/PAWCP2.Models/: Class1.cs
PAWCP2/PAWCP2.Models/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenResponse..cs
PAWCP2/PAWCP2.Models/Models/: FoodItem.cs  Role.cs  User.cs  UserRole.cs
PAWCP2/PAWCP2.Models/ViewModels/: FoodItemViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserRolesCompositeViewModel.cs  UserRolesViewModel.cs  (+1 more)
PAWCP2/PAWCP2.Mvc/: PAWCP2.Mvc.csproj  Program.cs
PAWCP2/PAWCP2.Mvc/Controllers/: AccountController.cs  FoodItemsController.cs  HomeController.cs  UserRolesController.cs
PAWCP2/PAWCP2.Mvc/Models/: ErrorViewModel.cs
PAWCP2/PAWCP2.Mvc/Properties/: launchSettings.json
PAWCP2/PAWCP2.Mvc/Views/: _ViewImports.cshtml
PAWCP2/PAWCP2.Mvc/Views/FoodItems/: Index.cshtml
PAWCP2/PAWCP2.Mvc/Views/Shared/: _Layout.cshtml  _LoginModal.cshtml
PAWCP2/PAWCP2.Mvc/Views/UserRoles/: Index.cshtml
PAWCP2/PAWCP2.Mvc/wwwroot/js/: login-modal.js  register-modal.js
(+2 files in other folders)
